<html>
<head>
    <title>CoffeePhysics</title>
    <link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">

        html, body {
            background: #1a1a1a;
            font-family: 'Play', sans-serif;
            margin: 0;
        }

        .stats {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        #content {
            position: absolute;
            width: 260px;
            left: 20px;
            top: 20px;
        }

        #info {
            background: rgba(0,0,0,0.8);
            padding: 12px 10px;
            margin-bottom: 1px;
            color: #fff;
        }

        #info h1 {
            line-height: 22px;
            font-weight: 300;
            font-size: 18px;
            margin: 0;
        }

        #info h2 {
            line-height: 14px;
            font-weight: 300;
            font-size: 12px;
            color: rgba(255,255,255,0.8);
            margin: 0 0 6px 0;
        }

        #info a {
            text-transform: uppercase;
            text-decoration: none;
            border-bottom: 1px dotted rgba(255,255,255,0.2);
            margin-right: 4px;
            line-height: 20px;
            font-size: 10px;
            color: rgba(255,255,255,0.5);
        }

        #info a:hover {
            border-bottom: 1px dotted rgba(255,255,255,0.6);
            color: rgba(255,255,255,1.0);
        }

        #demo-select ul {
            padding: 0;
            margin: 0;
        }

        #demo-select li {
            list-style: none;
            margin: 1px 0;
        }

        #demo-select a {
            -webkit-transition: all 300ms ease-out;
            background: rgba(0,0,0,0.8);
            text-decoration: none;
            padding-left: 10px;
            line-height: 32px;
            font-size: 12px;
            display: block;
            color: rgba(255,255,255,0.5);
            opacity: 0.2;
        }

        #demo-select a:hover,
        #demo-select a.active {
            color: rgba(255,255,255,1.0);
        }

        #demo-select a.active {
            border-left: 4px solid #fff;
            opacity: 0.5;
        }

        #content:hover #demo-select a {
            opacity: 1.0;
        }

    </style>
</head>
<body>

    <section id="content">

        <article id="info">
            <header>
                <h1>CoffeePhysics</h1>
                <h2>A Lightweight CoffeeScript Physics Engine</h2>
            </header>
            <a href="https://github.com/soulwire/Coffee-Physics/zipball/master">Download</a>
            <a href="https://github.com/soulwire/Coffee-Physics">View on Github</a>
        </article>

        <nav id="demo-select"></nav>

    </section>

    <div id="container"></div>
    <!-- Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://raw.github.com/mrdoob/stats.js/master/build/Stats.js"></script>
    <!-- Core -->
    <script src="compiled/base.js"></script>
    <script src="compiled/math/Random.js"></script>
    <script src="compiled/math/Vector.js"></script>
    <!-- Integrators -->
    <script src="compiled/engine/integrator/Integrator.js"></script>
    <script src="compiled/engine/integrator/Euler.js"></script>
    <script src="compiled/engine/integrator/ImprovedEuler.js"></script>
    <script src="compiled/engine/integrator/Verlet.js"></script>
    <!-- Engine -->
    <script src="compiled/engine/Particle.js"></script>
    <script src="compiled/engine/Physics.js"></script>
    <script src="compiled/engine/Spring.js"></script>
    <!-- Behaviours -->
    <script src="compiled/behaviour/Behaviour.js"></script>
    <script src="compiled/behaviour/Attraction.js"></script>
    <script src="compiled/behaviour/Collision.js"></script>
    <script src="compiled/behaviour/ConstantForce.js"></script>
    <script src="compiled/behaviour/EdgeBounce.js"></script>
    <script src="compiled/behaviour/EdgeWrap.js"></script>
    <script src="compiled/behaviour/Wander.js"></script>
    <!-- Demo Renderers -->
    <script src="compiled/demos/renderer/Renderer.js"></script>
    <script src="compiled/demos/renderer/CanvasRenderer.js"></script>
    <script src="compiled/demos/renderer/WebGLRenderer.js"></script>
    <script src="compiled/demos/renderer/DOMRenderer.js"></script>
    <!-- Demos -->
    <script src="compiled/demos/Demo.js"></script>
    <script src="compiled/demos/AttractionDemo.js"></script>
    <script src="compiled/demos/BalloonDemo.js"></script>
    <script src="compiled/demos/BoundsDemo.js"></script>
    <script src="compiled/demos/ClothDemo.js"></script>
    <script src="compiled/demos/ChainDemo.js"></script>
    <script src="compiled/demos/CollisionDemo.js"></script>
    <script>

        (function() {

            // Available demos.
            var DEMOS = {
                'Attraction': AttractionDemo,
                'Balloon':    BalloonDemo,
                'Bounds':     BoundsDemo,
                'Chain':      ChainDemo,
                'Cloth':      ClothDemo,
                'Collision':  CollisionDemo
            };

            var list;
            var demo;
            var stats;
            var items;
            var playing;
            var container;

            // Initialises the testbed and starts the default demo.
            function init() {

                items = {};
                stats = new Stats();
                list = $('#demo-select');
                playing = true;
                container = $('#container');

                var item;

                for (var name in DEMOS) {

                    item = $('<a href="#"/>')
                        .click(generateClick(name))
                        .data('demo', name)
                        .text(name);

                    items[name] = item;
                    list.append(item);
                }

                // Append stats.
                stats.domElement.className = 'stats';
                document.body.appendChild(stats.domElement);

                $(window).bind('keydown', onKeyDown);

                // Set default demo and start updating.
                setDemo('Attraction');
                update();
            }

            // Generates a click handler.
            function generateClick(name) {
                return function() {
                    setDemo(name);
                    return false;
                };
            }

            // Updates current demo.
            function update() {

                requestAnimationFrame(update);

                if (playing && demo) {
                    demo.step();
                }

                stats.update();
            }

            // Sets the current demo.
            function setDemo(name) {
                
                // Kill any running demo.
                if (demo) {
                    demo.destroy();
                    demo = null;
                }

                // Initialise new demo.
                demo = new DEMOS[name]();
                demo.init(container.get(0));

                // Activate / deactivate links.
                for (var id in items) {
                    if (id === name) {
                        items[id].addClass('active');
                    } else {
                        items[id].removeClass('active');
                    }
                }
            }

            function onKeyDown(event) {
                if (event.which === 32) {
                    playing = !playing;
                }
            }

            init();

        })();
        
    </script>
</body>
</html>